{
  "name": "smart-study-backend",
  "version": "1.0.0",
  "description": "Backend API for SmartStudyPlanner (MySQL / Railway)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
